{
  "name": "vpss",
  "main": "src/index.js",
  "compatibility_date": "2026-09-13",
  "kv_namespaces": [
    {
      "binding": "MY_DATABASE",
      "id": "6dca2ecf626b401fa34c1c6a04164aec"
    }
  ],
  "observability": {
    "enabled": true
  }
}
